{
  "name": "breaking-casting-news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tcortega/node-html-to-image": "^3.2.2",
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "csv-parser": "^3.0.0",
    "date-fns": "^2.28.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "font-color-contrast": "^11.1.0",
    "lodash.sample": "^4.2.1",
    "node-cron": "^3.0.0",
    "node-themoviedb": "^0.2.8",
    "puppeteer": "^13.1.2",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "randomcolor": "^0.6.2",
    "twitter-api-v2": "^1.10.0",
    "wget-improved": "^3.2.1",
    "wikijs": "^6.3.3"
  }
}
